<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/setubal_v2_1.js"></script><script src="layers/seixal_v2_2.js"></script><script src="layers/palmelasesimbra_v2_3.js"></script><script src="layers/montijo_v2_4.js"></script><script src="layers/caparica_v2_5.js"></script><script src="layers/barreiromoita_v2_6.js"></script><script src="layers/almada_v2_7.js"></script><script src="layers/setubal_8.js"></script><script src="layers/seixal_9.js"></script><script src="layers/palmelasesimbra_10.js"></script><script src="layers/montijo_11.js"></script><script src="layers/caparica_12.js"></script><script src="layers/barreiromoita_13.js"></script><script src="layers/almada_14.js"></script><script src="layers/VigarariadoSado_15.js"></script><script src="layers/VigarariadoAtlntico_16.js"></script><script src="layers/VigarariadoTejo_17.js"></script><script src="layers/areasmilitares_18.js"></script><script src="layers/areasnaointegradas_19.js"></script>
        <script src="styles/setubal_v2_1_style.js"></script><script src="styles/seixal_v2_2_style.js"></script><script src="styles/palmelasesimbra_v2_3_style.js"></script><script src="styles/montijo_v2_4_style.js"></script><script src="styles/caparica_v2_5_style.js"></script><script src="styles/barreiromoita_v2_6_style.js"></script><script src="styles/almada_v2_7_style.js"></script><script src="styles/setubal_8_style.js"></script><script src="styles/seixal_9_style.js"></script><script src="styles/palmelasesimbra_10_style.js"></script><script src="styles/montijo_11_style.js"></script><script src="styles/caparica_12_style.js"></script><script src="styles/barreiromoita_13_style.js"></script><script src="styles/almada_14_style.js"></script><script src="styles/VigarariadoSado_15_style.js"></script><script src="styles/VigarariadoAtlntico_16_style.js"></script><script src="styles/VigarariadoTejo_17_style.js"></script><script src="styles/areasmilitares_18_style.js"></script><script src="styles/areasnaointegradas_19_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
